<div id="players" class="py-4 px-4">
    <div class="mb-4 flex items-center justify-center">
        <h1 class="text-3xl font-semibold">Players</h1>
    </div>

    <div class="mb-4">
        <div class="grid grid-cols-12 gap-1 uppercase text-gray-700 md:text-xs text-tiny font-bold">
            <p class="px-1 md:col-start-2 md:col-span-3 col-span-4">Search by</p>
            <p class="px-1 md:col-span-4 col-span-5">Sort by</p>
            <p class="col-span-1"></p>
            <p class="px-1 md:col-span-1 col-span-2">Show per page</p>
        </div>
        <form phx-submit="search" class="grid grid-cols-12 gap-1">
            <input value="<%= @user_options.player %>" autocomplete="off" name="player" type="text" class="px-4 py-2 border rounded md:col-start-2 md:col-span-3 col-span-4 focus:border-gray-500 focus:outline-none" placeholder="Search by player's name...">
            <div class="relative md:col-span-4 col-span-5">
                <select name="sort_by" class="appearance-none w-full border py-3 px-4 pr-8 rounded focus:outline-none focus:border-gray-500">
                    <%= options_for_select(@sort_options, @user_options.sort_by) %>
                </select>
                <div class="absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                </div>
            </div>
            <div class="col-span-1">
                <select name="order" class="appearance-none w-full border py-3 md:px-4 px-2 rounded focus:outline-none focus:border-gray-500">
                    <%= options_for_select(@order_options, @user_options.order) %>
                </select>
            </div>
            <div class="col-span-1">
                <select name="page_size" class="appearance-none w-full border py-3 md:px-4 px-2 rounded focus:outline-none focus:border-gray-500">
                    <%= options_for_select([10, 50, 100], @user_options.page_size) %>
                </select>
            </div>
            <button type="submit" class="px-4 bg-yellow-400 rounded col-span-1 flex justify-center items-center">
                <svg class="h-4 w-4 text-white" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"/></svg>
            </button>
        </form>
    </div>

    <div class="mb-4 grid grid-cols-12 gap-1">
        <div class="xl:col-start-10 md:col-start-9 col-start-7 md:col-span-1 col-span-2 grid grid-cols-2 gap-1">
            <form id="download" phx-hook="DownloadFile" phx-submit="download" class="col-span-1 col-start-2">
                <button type="submit" class="bg-yellow-400 rounded flex justify-center items-center cursor-pointer w-full h-full<%= if @loading, do: " opacity-50 cursor-not-allowed" %>" <%= if @loading, do: "disabled" %>>
                    <%= if @loading do %>
                    <svg class="h-4 w-4 text-white" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.175 7.377l-3.042-5.27 1.732-1 3.045 5.273c-.635.238-1.222.573-1.735.997zm-.799.8l-5.27-3.042-1 1.732 5.274 3.045c.237-.635.572-1.223.996-1.735zm-1.376 3.823c0-.341.035-.673.09-.999h-6.09v1.999h6.09c-.055-.326-.09-.659-.09-1zm11.351-2.705l5.208-3.007-.333-.577-5.206 3.007c.121.185.23.379.331.577zm-5.351-3.295c.341 0 .673.035.999.09v-6.09h-1.999v6.09c.326-.055.659-.09 1-.09zm3.14.894l3.004-5.204-.288-.166-3 5.197.284.173zm1.685 8.662l5.234 3.022.666-1.154-5.229-3.019c-.181.41-.408.794-.671 1.151zm-10.444-1.467l-5.274 3.046 1 1.732 5.27-3.042c-.424-.513-.759-1.1-.996-1.736zm11.594-2.589l.025.5-.025.5h6.025v-1h-6.025zm-3.727 6.061l3.03 5.249 1.442-.833-3.031-5.25c-.437.34-.92.623-1.441.834zm-2.248.439c-.341 0-.674-.035-1-.09v6.09h1.999v-6.09c-.326.055-.658.09-.999.09zm-3.824-1.376l-3.042 5.27 1.732 1 3.045-5.274c-.635-.237-1.222-.572-1.735-.996z"/></svg>
                    <% else %>
                    <svg class="h-4 w-4 text-white" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.003 3h2.997v5h-2.997v-5zm8.997 1v20h-24v-24h20l4 4zm-19 5h14v-7h-14v7zm16 4h-18v9h18v-9z"/></svg>
                    <% end %>
                </button>
            </form>
        </div>
        <div class="xl:col-start-11 xl:col-span-1 md:col-start-10 md:col-span-2 px-2 py-1 col-start-9 col-span-4 grid grid-cols-7 gap-1 bg-yellow-400 rounded text-white font-extralight">
            <%= pagination_link @socket, "←", "col-span-1 text-center text-sm #{(if @user_options.page == 1, do: "cursor-not-allowed")}", max(@user_options.page - 1, 1), @user_options.page_size %>
            <%= for page <- (@user_options.page - 2)..(@user_options.page + 2), page > 0 and page <= @total_pages do %>
            <%= pagination_link @socket, page, "col-span-1 text-center text-sm #{(if page == @user_options.page, do: "font-bold")}", page, @user_options.page_size %>
            <% end %>
            <%= pagination_link @socket, "→", "col-span-1 text-center text-sm #{(if @user_options.page == @total_pages, do: "cursor-not-allowed")}", min(@user_options.page + 1, @total_pages), @user_options.page_size %>
        </div>
    </div>

    <div class="mb-4 grid grid-cols-12">
        <div class="shadow-md rounded-lg md:col-start-2 md:col-span-10 col-span-12">
            <%= if Enum.empty?(@players) do %>
            <p class="p-3 bg-gray-100 text-center text-sm font-semibold text-gray-700">No players found for <b><%= @user_options.player %></b> :(</p>
            <% else %>
            <table class="min-w-full leading-normal">
                <thead>
                    <tr class="p-3 grid grid-cols-12 bg-gray-100 border-b-2 border-gray-300 text-left leading-tight text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        <th class="col-span-2">
                            Player
                            <br><span class="text-tiny text-gray-600 font-light">(position @ team)</span>
                        </th>
                        <th class="col-span-2 text-right">
                            Rushing Attempts
                            <br><span class="text-tiny text-gray-600 font-light">(avg per game)</span>
                        </th>
                        <th class="col-span-2 text-right">
                            Rushing Yards
                            <br><span class="text-tiny text-gray-600 font-light">(avg per game | avg per attempt)</span>
                        </th>
                        <th class="col-span-2 text-right">Total Rushing <br>Touchdowns</th>
                        <th class="col-span-2 text-right">Longest Rush</th>
                        <th class="col-span-2"></th>
                    </tr>
                </thead>
                <tbody>
                <%= for player <- @players do %>
                <tr class="grid grid-cols-12 border-b border-gray-100 bg-white text-sm text-gray-900">
                    <td class="col-span-2 p-2">
                        <p class="whitespace-no-wrap"><%= player["Player"] %></p>
                        <p class="text-xs whitespace-no-wrap">
                            <%= player["Pos"] %>
                            <span class="text-sm text-yellow-400">@</span>
                            <%= player["Team"] %>
                        </p>
                    </td>
                    <td class="col-span-2 p-2 text-base text-right">
                        <p class="whitespace-no-wrap"><%= player["Att"] %> atts</p>
                        <p class="text-xs whitespace-no-wrap">Average: <%= player["Att/G"] %></p>
                    </td>
                    <td class="col-span-2 p-2 text-base text-right">
                        <p class="whitespace-no-wrap"><%= player["Yds"] %> yds</p>
                        <p class="text-xs whitespace-no-wrap">
                            <%= player["Yds/G"] %> yds
                            <span class="text-sm text-yellow-400">|</span>
                            <%= player["Avg"] %> yds
                        </p>
                    </td>
                    <td class="col-span-2 p-2 text-base text-right">
                        <p class="whitespace-no-wrap"><%= player["TD"] %> tds</p>
                        <p class="text-xs whitespace-no-wrap"><%= player["FUM"] %> fumbles</p>
                    </td>
                    <td class="col-span-2 p-2 text-base text-right">
                        <p class="whitespace-no-wrap">
                            <%= player["Lng"] %> yds
                        </p>
                        <%= if player["TLng"] do %>
                        <span class="inline-flex items-center justify-center p-0.5 text-tiny leading-none text-white bg-yellow-400 rounded">TD</span>
                        <% end %>
                    </td>
                    <td class="col-span-2 p-2 text-base text-right">
                        <p class="text-xs whitespace-no-wrap">20+ yds: <%= player["20+"] %></p>
                        <p class="text-xs whitespace-no-wrap">40+ yds: <%= player["40+"] %></p>
                        <p class="text-xs whitespace-no-wrap">1st down: <%= player["1st"] %> (<%= player["1st%"] %>%)</p>
                    </td>
                </tr>
                <% end %>
                </tbody>
            </table>
            <% end %>
        </div>
    </div>

    <div class="mb-4 grid grid-cols-12">
        <div class="xl:col-start-11 xl:col-span-1 md:col-start-10 md:col-span-2 px-2 py-1 col-start-9 col-span-4 grid grid-cols-7 gap-1 bg-yellow-400 rounded text-white font-extralight">
            <%= pagination_link @socket, "←", "col-span-1 text-center text-sm #{(if @user_options.page == 1, do: "cursor-not-allowed")}", max(@user_options.page - 1, 1), @user_options.page_size %>
            <%= for page <- (@user_options.page - 2)..(@user_options.page + 2), page > 0 and page <= @total_pages do %>
            <%= pagination_link @socket, page, "col-span-1 text-center text-sm #{(if page == @user_options.page, do: "font-bold")}", page, @user_options.page_size %>
            <% end %>
            <%= pagination_link @socket, "→", "col-span-1 text-center text-sm #{(if @user_options.page == @total_pages, do: "cursor-not-allowed")}", min(@user_options.page + 1, @total_pages), @user_options.page_size %>
        </div>
    </div>
</div>