<div class="py-8">
    <h2 class="text-2xl font-semibold">Players</h2>

    <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
        <div class="inline-block min-w-full shadow-md rounded-lg overflow-hidden">
            <table class="min-w-full leading-normal">
                <thead>
                <tr class="bg-gray-100 border-b-2 border-gray-300 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                    <th class="px-3 py-3">Player</th>
                    <th class="px-3 py-3 text-right">Total Rushing Yards</th>
                    <th class="px-3 py-3 text-right">Longest Rush</th>
                    <th class="px-3 py-3 text-right">Total Rushing Touchdowns</th>
                </tr>
                </thead>
                <tbody>
                <%= for player <- @players do %>
                <tr class="border-b border-gray-100 bg-white text-sm text-gray-900">
                    <td class="px-3 py-3">
                        <p class="whitespace-no-wrap"><%= player["Player"] %></p>
                        <p class="text-yellow-400 whitespace-no-wrap"><%= player["Team"] %></p>
                    </td>
                    <td class="px-3 py-3 text-base text-right">
                        <p class="whitespace-no-wrap"><%= player["Yds"] %></p>
                    </td>
                    <td class="px-3 py-3 text-base text-right">
                        <p class="whitespace-no-wrap"><%= player["Lng"] %></p>
                    </td>
                    <td class="px-3 py-3 text-base text-right">
                        <p class="whitespace-no-wrap"><%= player["TD"] %></p>
                    </td>
                </tr>
                <% end %>
                </tbody>
            </table>
        </div>
    </div>
</div>