<div id="players" class="py-4 px-4">
    <div class="mb-4 flex items-center justify-center">
        <h1 class="text-3xl font-semibold">Players</h1>
    </div>

    <div class="mb-4">
        <form phx-submit="search" class="grid grid-cols-12 gap-1">
            <input value="<%= @user_options.player %>" autocomplete="off" name="player" type="text" class="px-4 py-2 border rounded md:col-start-2 md:col-span-5 col-span-6 focus:border-gray-500 focus:outline-none" placeholder="Search by player's name...">
            <div class="relative md:col-span-4 col-span-5">
                <select name="sort_by" class="appearance-none w-full border py-3 px-4 pr-8 rounded focus:outline-none focus:border-gray-500">
                    <%= for {label, sort_by} <- @sort_options do %>
                    <option value="<%= sort_by %>" <%= if sort_by == @user_options.sort_by, do: "selected" %>><%= label %></option>
                    <% end %>
                </select>
                <div class="absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                </div>
            </div>
            <button type="submit" class="px-4 bg-yellow-400 rounded col-span-1 flex justify-center items-center">
                <svg class="h-4 w-4 text-white" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"/></svg>
            </button>
        </form>
    </div>

    <div class="mb-4 grid grid-cols-12">
        <div class="shadow-md rounded-lg md:col-start-2 md:col-span-10 col-span-12">
            <%= if Enum.empty?(@players) do %>
            <p class="p-3 bg-gray-100 text-center text-sm font-semibold text-gray-700">No players found for <b><%= @user_options.player %></b> :(</p>
            <% else %>
            <table class="min-w-full leading-normal">
                <thead>
                    <tr class="p-3 grid grid-cols-12 bg-gray-100 border-b-2 border-gray-300 text-left leading-tight text-xs font-semibold text-gray-700 uppercase tracking-wider">
                        <th class="col-span-2">
                            Player
                            <br><span class="text-tiny text-gray-600 font-light">(position @ team)</span>
                        </th>
                        <th class="col-span-2 text-right">
                            Rushing Attempts
                            <br><span class="text-tiny text-gray-600 font-light">(avg per game)</span>
                        </th>
                        <th class="col-span-2 text-right">
                            Rushing Yards
                            <br><span class="text-tiny text-gray-600 font-light">(avg per game | avg per attempt)</span>
                        </th>
                        <th class="col-span-2 text-right">Total Rushing <br>Touchdowns</th>
                        <th class="col-span-2 text-right">Longest Rush</th>
                        <th class="col-span-2"></th>
                    </tr>
                </thead>
                <tbody>
                <%= for player <- @players do %>
                <tr class="grid grid-cols-12 border-b border-gray-100 bg-white text-sm text-gray-900">
                    <td class="col-span-2 p-2">
                        <p class="whitespace-no-wrap"><%= player["Player"] %></p>
                        <p class="text-xs whitespace-no-wrap">
                            <%= player["Pos"] %>
                            <span class="text-sm text-yellow-400">@</span>
                            <%= player["Team"] %>
                        </p>
                    </td>
                    <td class="col-span-2 p-2 text-base text-right">
                        <p class="whitespace-no-wrap"><%= player["Att"] %> atts</p>
                        <p class="text-xs whitespace-no-wrap">Average: <%= player["Att/G"] %></p>
                    </td>
                    <td class="col-span-2 p-2 text-base text-right">
                        <p class="whitespace-no-wrap"><%= player["Yds"] %> yds</p>
                        <p class="text-xs whitespace-no-wrap">
                            <%= player["Yds/G"] %> yds
                            <span class="text-sm text-yellow-400">|</span>
                            <%= player["Avg"] %> yds
                        </p>
                    </td>
                    <td class="col-span-2 p-2 text-base text-right">
                        <p class="whitespace-no-wrap"><%= player["TD"] %> tds</p>
                        <p class="text-xs whitespace-no-wrap"><%= player["FUM"] %> fumbles</p>
                    </td>
                    <td class="col-span-2 p-2 text-base text-right">
                        <p class="whitespace-no-wrap">
                            <%= player["Lng"] %> yds
                        </p>
                        <%= if player["TLng"] do %>
                        <span class="inline-flex items-center justify-center p-0.5 text-tiny leading-none text-white bg-yellow-400 rounded">TD</span>
                        <% end %>
                    </td>
                    <td class="col-span-2 p-2 text-base text-right">
                        <p class="text-xs whitespace-no-wrap">20+ yds: <%= player["20+"] %></p>
                        <p class="text-xs whitespace-no-wrap">40+ yds: <%= player["40+"] %></p>
                        <p class="text-xs whitespace-no-wrap">1st down: <%= player["1st"] %> (<%= player["1st%"] %>%)</p>
                    </td>
                </tr>
                <% end %>
                </tbody>
            </table>
            <% end %>
        </div>
    </div>
</div>